[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap
EditorStartupMap=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap
GlobalDefaultGameMode=/Script/EOS_test.EOS_testGameMode

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/EOS_test")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/EOS_test")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="EOS_testGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="EOS_testCharacter")

[EpicOnlineServices]
ProductId=66cecda1ac174ae4bb56f2439e812745
SandboxId=1870d7f7daee4f0082a4814d7321de7f
ProductName=test_product
ProductVersion=1.0.0
DeploymentId=983b901313754af1b4ecd5948db08f15
ClientId=xyza7891fArGi8M0Z69QkoYCZ4rTlmeW
ClientSecret=q7+2tRro9wKW6tJsany6kxLryXoaPcF8JgD/uOob0uo
AuthenticationGraph=Default
EditorAuthenticationGraph=Default
CrossPlatformAccountProvider=None
RequireCrossPlatformAccount=False
AllowDeviceIdAccounts=False
AllowNativePlatformAccounts=True
DeleteDeviceIdOnLogout=False
DisablePersistentLogin=False
DevAuthToolAddress=localhost:6300
DevAuthToolDefaultCredentialName=Context_1
PlayerDataEncryptionKey=4dc4ad8a46823586f4044225d6cf1b1e7ee32b3d7dff1c63b6ad5807671c4a3f
PresenceAdvertises=Party
DelegatedSubsystems=
ApiVersion=v2021_05_31
WidgetClass_SelectEOSAccount=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_SelectEOSAccount.EOSDefaultUserInterface_SelectEOSAccount_C
WidgetClass_LinkEOSAccountsAgainstCrossPlatform=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_LinkEOSAccountsAgainstCrossPlatform.EOSDefaultUserInterface_LinkEOSAccountsAgainstCrossPlatform_C
WidgetClass_SwitchToCrossPlatformAccount=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_SwitchToCrossPlatformAccount.EOSDefaultUserInterface_SwitchToCrossPlatformAccount_C
WidgetClass_EnterDevicePinCode=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_EnterDevicePinCode.EOSDefaultUserInterface_EnterDevicePinCode_C
WidgetClass_SignInOrCreateAccount=/OnlineSubsystemRedpointEOS/EOSDefaultUserInterface_SignInOrCreateAccount.EOSDefaultUserInterface_SignInOrCreateAccount_C
NetworkingStack=Default
RequireEpicGamesLauncher=False
SimpleFirstPartyLoginUrl=
PartyJoinabilityConstraint=AllowPlayersInMultipleParties
EnableVoiceChatEchoInParties=False
EnableVoiceChatPlatformAECByDefault=False
EnableAntiCheat=False
TrustedClientPublicKey=
EnableSanctionChecks=False
EnableIdentityChecksOnListenServers=True
DedicatedServerPublicKey=ZYIddB0b8LaBaVjAfgUMhGoE53BBKOghbu9rsECUJEs=
EnableTrustedDedicatedServers=True
EnableAutomaticEncryptionOnTrustedDedicatedServers=True

[PacketHandlerComponents]
EncryptionComponent=AESGCMHandlerComponent

[OnlineSubsystem] 
DefaultPlatformService=RedpointEOS

; Enable the EOS networking driver (compatible with both peer-to-peer and IP address connections).
[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemRedpointEOS.EOSNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

; If you are targeting Android, EOS requires a minimum SDK version of 23.
[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
MinSDKVersion=23

; If you are targeting iOS, you must disable bitcode compiling (as the EOS SDK does not support bitcode).
[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bShipForBitcode=False